ax * j + bx * k = px

ay * j + by * k = py




Button A: X+12, Y+57
Button B: X+56, Y+15
Prize: X=14212, Y=3815

12x + 56y = 14212
57x + 15y = 3815


56 * 15 = 840

 ax    bx          px
(12x + 56y) * 15 = 14212 * 15
180x + 840y = 213180

 ay    by          py
(57x + 15y) * 56 = 3815 * 56
3192x + 840y = 213640


 3192x    840y      213640
- 180x  - 840y    - 213180
______  ______    ________

3012x           = 460
az                pz

x = 460/3012

----
ax         + bx y     = px
12 (pz/az) + 56 y = 14212
-------------------------------
56y = 14212 - 12 * (pz/az)

y = (px - ax * (pz/az))/bx



